Partlist exported from J:/groups/munroresearc/Blu-Ray/Ryan Ruth/PCB/MotorsandIRv4/MotorsandIRv4.sch at 3/17/2021 1:03 PM

Qty Value         Device               Package           Parts                        Description                                                                                                     MF    MPN        OC_FARNELL OC_NEWARK PACKAGE PROD_ID   SPICEPREFIX SUPPLIER               VALUE        
2                 CONN_02              1X02              J1, J4                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                         
1                 CONN_03              1X03              J3                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                         
1                 CONN_07              1X07              FG                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                         
3                 CPOL-USE2-5          E2-5              C1, C2, C3                   POLARIZED CAPACITOR, American symbol                                                                                                                                    C                                               
6                 FE08-1               FE08              SV1, SV2, SV3, SV4, SV5, SV6 FEMALE HEADER                                                                                                                    unknown    unknown                                                                     
1                 TRIM_US-B25P         B25P              R4                           POTENTIOMETER                                                                                                                                                                                                           
3                 RESISTORAXIAL-0.3    AXIAL-0.3         R1, R2, R3                   Generic Resistor Package                                                                                                                                                                                                
1   0.1uF         0.1UF-KIT-EZ-50V-20% CAP-PTH-SMALL-KIT C4                           0.1µF ceramic capacitors                                                                                                                                      CAP-08370                                    0.1uF        
1   1uF           C2,5-3               C2.5-3            C5                           CAPACITOR                                                                                                                                                                                                               
2   22-23-2021    22-23-2021           22-23-2021        X1, X4                       .100" (2.54mm) Center Header - 2 Pin                                                                            MOLEX 22-23-2021 1462926    25C3832                                                                     
3   22-23-2041    22-23-2041           22-23-2041        X5, X7, X8                   .100" (2.54mm) Center Header - 4 Pin                                                                            MOLEX 22-23-2041 1462920    38C0355                                                                     
1   455-1750-1-ND CONN_03              1X03              FG-IN                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                               XXX-00000                                    455-1750-1-ND
1   IRF540        IRF540               TO220             Q1                           N-Channel Enhancement MOSFET (HEXFET); 100V; 28A; 0,077Ohm                                                                                                                                                              
1   LM324N        LM324N               DIP254P762X508-14 U1                           Low Power Quad Operational Amplifiers                                                                                 LM324N     1523836    -         DIP-14                        National Semiconductor              
1   V_REG_317SINK V_REG_317SINK        TO220-ADJ         LM317                        Voltage Regulator                                                                                                                                                                                                       
